:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    background-color: var(--white);
}
.logo-web,
.logo-studio {
    font-family: "Raleway", sans-serif;
}
h1,
h2,
h3 {
    font-family: var(--font-family);
}
* {
    box-sizing: border-box;
}
/* --------------RESET DEFAULTS --------------- */
a {
    text-decoration: none;
}
address {
    font-style: normal;
}
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
button {
    border: none;
    cursor: pointer;
}
::before,
::after {
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ----------------COMMON STYLES---------------- */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
    }
}
/* ----------------HEADER---------------- */
.page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list, .contacts {
    display: none;
}
.logo {
    display: flex;
    align-items: center;
    padding: 16px 0;
}
.logo-web, .logo-studio {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    /* line-height: 21px; */
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;}

.logo-web {color: var(--iris);}
.logo-studio {color: var(--navy-blue);}

.burger-btn {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
}
.burger-icon {
    display: block;
    fill: var(--navy-blue);
}
.nav-link:hover,
.nav-link:focus,
.contacts a:hover,
.contacts a:focus,
.nav-link.current {
    color: var(--ocean);
}
.nav-link.current {
    position: relative;
}
.nav-link.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--ocean);
    position: absolute;
    left: 0px;
    bottom: -1px;
    border-radius: 2px;
}
@media screen and (min-width: 768px) {
    .burger-btn {
    display: none;
    }
    .header-nav {
    display: flex;
    align-items: center;
    }
    .header-container {
    justify-content: flex-start;
    }
    .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }
    .contacts {
    display: block;
    margin-left: auto;
    }
    .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
    .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .logo {
    margin-right: 120px;
    padding: 24px 0;
    }
    .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media screen and (min-width: 1158px) {
    .header-container {
    align-items: center;
    }
    .logo {
    margin-right: 76px;
    }
    .contacts {
    margin-left: auto
    }
.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
}
}
/* --------------BODY---------------- */
/* ----for all sections---- */
body h2 {
    text-align: center;
}
.section {
    padding: 96px 0;
}
.section-item {
    margin-bottom: 8px;
}
.section-txt {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 72px;
}
@media screen and (min-width: 1158px) 
{
.section {
    padding: 120px 0;
    }
.section-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    }
.section-txt {
    font-weight: 400;
    }
}

/* -----------HERO-------------- */
.hero-image { 
    background: var(--grey);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    image-set(
        url("../images/mob/people-office1x.jpg") 1x,
        url("../images/mob/people-office2x.jpg") 2x);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    padding: 72px 52px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    color: var(--white);
    }
.hero-button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.hero-button:hover,
.hero-button:focus {
    background-color: var(--ocean);
    }

@media screen and (min-width: 768px){
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto 36px auto;
    width: 496px;
}
.hero-image {
    max-width: 768px;
    padding: 112px 136px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    image-set(url("../images/tab/people-office1x.jpg") 1x,
    url("../images/tab/people-office2x.jpg") 2x);
}
}
@media screen and (min-width: 1158px){
.hero-title {
    margin-bottom: 48px;
}
.hero-image {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    image-set(url("../images/people-office1x.jpg") 1x, url("../images/people-office2x.jpg") 2x);
}
}

/* ----------------FEATURES-------------- */
.features-wrapper {
    display: none;
}
.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.features .section-item {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    }
.features-text {
    font-weight: 500;
}
.features-wrapper {
    justify-content: center;
    display: none;
    align-items: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: var(--cloud);
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
.features-list {    
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    }
.features-item { 
    width: calc((100% - 56px) / 2);
}}
@media screen and (min-width: 1158px) {
.features-list {
    gap: 24px;
    }
.features .section-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
}
.features-item {
    width: calc((100% - 72px) / 4);
    }
.features-text {
font-weight: 400;
}
.features-wrapper {
    display: flex;
}}
/* ----------------OUR TEAM-------------- */
.team {
    background-color: var(--cloud);
}
.team-list {
    display: flex;
    align-items: center;
    gap: 72px;
    justify-content: flex-start;
    flex-direction: column;
}
.team-card {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team li {
    background-color: var(--white);
}
.team h3, .team p {
    text-align: center;
}
.team-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 8px 0 0 0;
    width: 100%;
}
.social-list li {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
}
.social-icon {
    display: block;
    width: 16px;
    height: 16px;
    fill: var(--cloud);
    flex-shrink: 0;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--ocean);
}
@media screen and (min-width: 768px) {
.team-list {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
gap: 64px 24px;
}
.team-card {
    width: calc((100% - 208px) / 2);
}
.team-card img {
    width: 100%;
    align-self: center;
}}
@media screen and (min-width: 1158px) {
.team-card {width: calc((100% - 72px) / 4);}
.team-list {
    flex-direction: row;
    gap: 24px;
}}
/* ----------------PORTFOLIO-------------- */
.portfolio-list {
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 48px;
}
.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-wrapper {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none
}
.thumb {
    position: relative;
    overflow: hidden;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .slider {
    transform: translateY(0);
}
@media screen and (min-width: 768px) {
.portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;    
}
.portfolio-item {
    width: calc((100% - 56px) / 2);
}}
@media screen and (min-width: 1158px) {
.portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-item {
    box-shadow: none;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}
/* ----------------FOOTER-------------- */
footer {
    background-color: var(--navy-blue);
    padding: 96px 0;
}
footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    align-items: center;
}
footer .logo {
    justify-content: center;
    padding-top: 0;
}
footer .logo-studio {
    color: var(--cloud);
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    max-width: 264px;
}
.footer-social .social-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
    margin-top: 0;
}
footer .social-icon {
    width: 24px;
    height: 24px;
}
.footer-social p,
.footer-input-wrapper p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    text-align: center;
    margin-bottom: 16px;
}
footer .social-link:hover,
footer .social-link:focus {
    background-color: var(--green);
}
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    background: var(--navy-blue);
}
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 4px;
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    outline: none;
    padding: 8px 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-lable {
    display: none
}
.footer-input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-form ::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white);
}
#footer-subscribe:hover,
#footer-subscribe:focus {
    border: 1px solid var(--green);
}
.subscribe-button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    color: var(--white);
    border-radius: 4px;
    padding-block: 8px;
    padding-inline: 24px;
    width: 165px;
    height: 40px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--green);
}
#icon-send {
    fill: var(--white);
}
@media screen and (min-width: 768px) {
    footer .container {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        align-items: baseline;
        justify-content: flex-start;
        padding-left: 108px;
        padding-right: 108px;
    }
    footer .logo {
        justify-content: left;
    }
    .footer-social p {
        text-align: start;
        }
    .footer-form .footer-input {
        width: 264px;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
        align-items: center;
        max-width: 453px;
        max-height: 80px;
    }
    .footer-input-wrapper {
        align-items: flex-start;
    }
}
@media screen and (min-width: 1158px) {
    footer {
        padding: 100px 0;
    }
    footer .container {
        flex-direction: row;
        align-items: baseline;
        gap: 0;
        flex-wrap: nowrap;
        padding: 0 15px;
    }   
    .footer-social {
        margin-left: 120px;
        margin-right: 80px;
    }
    .footer-form {
        margin-left: auto;
    }
}
/* -----------MOBILE MENU------------ */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 999;
    translate: Y(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate(0, 0);
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}
.mobile-nav-list :first-child a, .contacts-list :first-child a{
    color: var(--ocean);
}
.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--cornflower);
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}
.mobile-menu-close-btn svg {
    fill: var(--navy-blue);
}
.mobile-menu .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.mobile-menu .contacts-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu .social-list {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    column-gap: 40px;
    margin-top: 0;
    overflow-x: auto;
}
.mobile-menu .social-icon {
    width: 24px;
    height: 24px;
}
.mobile-menu .nav-link:hover,
.mobile-menu .nav-link:focus,
.mobile-menu .contacts-link:hover,
.mobile-menu .contacts-link:focus {
    color: var(--ocean);
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/* -------------MODAL------------------- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--navy-blue-modal);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal:not(.is-open).modal {
    transform: translate(-50%, -50%);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background: var(--dairy);
    border-radius: 4px;
    width: 288px;
    height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    overflow: hidden;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    background: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--ocean);
    border: none;
}
.modal-close-btn:hover svg,
.modal-close-btn:focus svg {
    fill: var(--white);
}
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}
.modal-form input,
.modal-form textarea {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--slate);
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    padding: 11px 38px;
    background-color: var(--dairy);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form textarea {
    resize: none;
    height: 120px;
    padding: 8px 16px;
    color: var(--slate);
}
.modal-form textarea::placeholder {
    color: var(--light-slate);
}
.modal-form input:hover,
.modal-form textarea:hover,
.modal-form input:focus,
.modal-form textarea:focus {
    border: 1px solid var(--iris);
    outline: none;
}
.input-wrapper {
    position: relative;
    margin-top: 4px;
}
.input-wrapper svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navy-blue);
    width: 18px;
    height: 24px;
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper input:focus+svg {
    fill: var(--iris);
}
.message {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.modal-form button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    margin-top: 16px;
    cursor: pointer;
    width: 169px;
    height: 56px;
    align-self: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form button:hover,
.modal-form button:focus {
    background-color: var(--ocean);
}
.modal-form label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}
.check {
    display: flex;
    align-items: center;
    padding-top: 8px;
}
.check label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--light-slate);
}
.checkbox {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--navy-blue-modal);
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox svg {
    width: 10px;
    height: 8px;
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden:checked+label>.checkbox svg {
    fill: var(--cloud);
}
.visually-hidden:checked+label>.checkbox {
    border-radius: 2px;
    border: 1px solid var(--ocean);
    background-color: var(--ocean);
}
.privacy {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--iris);
}
@media screen and (min-width: 768px) {
    .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
}
}